[gd_scene load_steps=5 format=3 uid="uid://b0bhv50ekq1cm"]

[ext_resource type="Script" path="res://scripts/graple.gd" id="1_u5hsm"]
[ext_resource type="Texture2D" uid="uid://c0vkg4ra2j5cm" path="res://assets/objects/chain.png" id="2_kl5r3"]
[ext_resource type="Texture2D" uid="uid://c5k348sumcckb" path="res://assets/objects/hook.png" id="3_beyr3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5t5c6"]
height = 68.0

[node name="Graple" type="Node2D"]
position = Vector2(0, 80)
script = ExtResource("1_u5hsm")

[node name="Links" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 2
position = Vector2(1, 170)
texture = ExtResource("2_kl5r3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 360)

[node name="Tip" type="CharacterBody2D" parent="."]
collision_layer = 32

[node name="Hook" type="Sprite2D" parent="Tip"]
texture_filter = 1
position = Vector2(0, -44)
rotation = -0.785398
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_beyr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tip"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_5t5c6")
