[gd_scene load_steps=2 format=3 uid="uid://c24ut60c04aak"]

[ext_resource type="Script" path="res://scenes/kill_spots.gd" id="1_4a8jp"]

[node name="KillSpots" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4a8jp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
