[gd_scene load_steps=46 format=3 uid="uid://bq5n2n84t5aej"]

[ext_resource type="Script" path="res://scripts/peter_south.gd" id="1_o1jgb"]
[ext_resource type="Texture2D" uid="uid://dy4sptjnbcnlh" path="res://assets/enemies/peter_south/Cyborg_death.png" id="1_x78ry"]
[ext_resource type="Texture2D" uid="uid://dopqrpd0n25h4" path="res://assets/enemies/peter_south/Cyborg_idle.png" id="2_u1aos"]
[ext_resource type="Texture2D" uid="uid://cii3hj7gb8urj" path="res://assets/enemies/peter_south/Cyborg_hurt.png" id="3_3mdqi"]
[ext_resource type="Texture2D" uid="uid://b4kcdefxbjklm" path="res://assets/enemies/peter_south/Cyborg_run.png" id="4_ttgyv"]
[ext_resource type="Texture2D" uid="uid://do238ae4vt4ya" path="res://assets/enemies/peter_south/Cyborg_attack3.png" id="5_8ypyf"]
[ext_resource type="FontFile" uid="uid://own5eqtnktgd" path="res://PixelOperator8-Bold.ttf" id="7_1r376"]
[ext_resource type="Script" path="res://scripts/peter_south_hitbox.gd" id="7_wgmyj"]
[ext_resource type="Script" path="res://scripts/minix.gd" id="10_4cx4f"]
[ext_resource type="Texture2D" uid="uid://bccljjurtsvly" path="res://assets/enemies/peter_south/gun.png" id="10_n11wk"]
[ext_resource type="Texture2D" uid="uid://bab1u6r1ulspk" path="res://assets/powerups/minix.png" id="11_v3nig"]
[ext_resource type="AudioStream" uid="uid://beshnsjyo83fh" path="res://assets/sounds/power.mp3" id="12_5jvdo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phcrt"]
radius = 32.0
height = 112.0

[sub_resource type="AtlasTexture" id="AtlasTexture_tcfbn"]
atlas = ExtResource("1_x78ry")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjiv"]
atlas = ExtResource("1_x78ry")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmi2b"]
atlas = ExtResource("1_x78ry")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0ie"]
atlas = ExtResource("1_x78ry")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ocn"]
atlas = ExtResource("1_x78ry")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jh0a"]
atlas = ExtResource("1_x78ry")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lucfc"]
atlas = ExtResource("2_u1aos")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_338d3"]
atlas = ExtResource("2_u1aos")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0r1v"]
atlas = ExtResource("2_u1aos")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf4np"]
atlas = ExtResource("2_u1aos")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtdmg"]
atlas = ExtResource("5_8ypyf")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nhfr"]
atlas = ExtResource("5_8ypyf")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dokek"]
atlas = ExtResource("5_8ypyf")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_if57r"]
atlas = ExtResource("5_8ypyf")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cxxg"]
atlas = ExtResource("5_8ypyf")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc0ao"]
atlas = ExtResource("5_8ypyf")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8laq"]
atlas = ExtResource("5_8ypyf")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_81kbg"]
atlas = ExtResource("5_8ypyf")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1mye"]
atlas = ExtResource("3_3mdqi")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpfnw"]
atlas = ExtResource("3_3mdqi")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qui32"]
atlas = ExtResource("4_ttgyv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c708"]
atlas = ExtResource("4_ttgyv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u17gu"]
atlas = ExtResource("4_ttgyv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63b1p"]
atlas = ExtResource("4_ttgyv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c33u"]
atlas = ExtResource("4_ttgyv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud5e4"]
atlas = ExtResource("4_ttgyv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gginr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmi2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jh0a")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lucfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_338d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0r1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf4np")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if57r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc0ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8laq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81kbg")
}],
"loop": false,
"name": &"fire",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpfnw")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qui32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u17gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63b1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c33u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud5e4")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dokek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if57r")
}],
"loop": false,
"name": &"shooting",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w3em"]
bg_color = Color(0, 0, 0, 0.443137)
shadow_size = 3
shadow_offset = Vector2(1, 2)

[sub_resource type="CircleShape2D" id="CircleShape2D_5btpj"]
radius = 6.0

[sub_resource type="Animation" id="Animation_dq5jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rpoop"]
resource_name = "pickArtifact"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.53333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcyo1"]
_data = {
"RESET": SubResource("Animation_dq5jf"),
"pickArtifact": SubResource("Animation_rpoop")
}

[node name="CharacterBody2D" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_o1jgb")
MAX_HEALTH = 40

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 163)
shape = SubResource("CapsuleShape2D_phcrt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(9.99999, 136)
scale = Vector2(3.76562, 3.76562)
sprite_frames = SubResource("SpriteFrames_gginr")
animation = &"death"
autoplay = "default"
offset = Vector2(10, 0)
flip_h = true

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
script = ExtResource("7_wgmyj")

[node name="RayCastPlayerLeft" type="RayCast2D" parent="Area2D"]
position = Vector2(0, 153.4)
scale = Vector2(12, 100)
target_position = Vector2(-100, 0)
collision_mask = 2

[node name="RayCastPlayerRight" type="RayCast2D" parent="Area2D"]
position = Vector2(0, 153.4)
scale = Vector2(12, 100)
target_position = Vector2(100, 0)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 163)
shape = SubResource("CapsuleShape2D_phcrt")

[node name="PeterSouth" type="Label" parent="."]
offset_left = -32.0
offset_top = 64.0
offset_right = 132.0
offset_bottom = 80.0
theme_override_fonts/font = ExtResource("7_1r376")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3w3em")
text = "Peter South"

[node name="Gun" type="Node2D" parent="."]

[node name="SpriteLeft" type="Sprite2D" parent="Gun"]
position = Vector2(-48, 152)
scale = Vector2(2.79546, 2.79546)
texture = ExtResource("10_n11wk")
flip_h = true

[node name="MarkerLeft" type="Marker2D" parent="Gun"]
texture_filter = 1
position = Vector2(-96, 144)
rotation = 3.14159
scale = Vector2(0.87931, 1)

[node name="SpriteRight" type="Sprite2D" parent="Gun"]
position = Vector2(48, 152)
scale = Vector2(2.79546, 2.79546)
texture = ExtResource("10_n11wk")

[node name="MarkerRight" type="Marker2D" parent="Gun"]
texture_filter = 1
position = Vector2(97, 144)
rotation = 3.14159
scale = Vector2(0.87931, 1)

[node name="shootSpeedTimer" type="Timer" parent="Gun"]

[node name="Minix" type="Area2D" parent="."]
position = Vector2(0, 64)
collision_layer = 16
collision_mask = 2
script = ExtResource("10_4cx4f")

[node name="Sprite2D" type="Sprite2D" parent="Minix"]
position = Vector2(1.78814e-07, 0)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("11_v3nig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Minix"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5btpj")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="Minix"]
position = Vector2(-2, 0)
stream = ExtResource("12_5jvdo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Minix"]
libraries = {
"": SubResource("AnimationLibrary_wcyo1")
}

[node name="AbilityLabel" type="Label" parent="Minix"]
offset_left = -96.0
offset_top = -63.0
offset_right = 144.0
offset_bottom = -54.0
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("7_1r376")
theme_override_font_sizes/font_size = 8
text = "Godmode Acquired! You cannot die!"

[connection signal="timeout" from="Gun/shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
[connection signal="body_entered" from="Minix" to="Minix" method="_on_body_entered"]
