[gd_scene load_steps=3 format=3 uid="uid://c0f7y6icxprbe"]

[ext_resource type="Texture2D" uid="uid://bajht1ubd0wmk" path="res://assets/objects/IndustrialTile.png" id="1_4pc7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ece2"]
size = Vector2(64, 33)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 0.5)
scale = Vector2(2, 2.062)
texture = ExtResource("1_4pc7l")
region_enabled = true
region_rect = Rect2(0, 0, 32, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_6ece2")
one_way_collision = true
