[gd_scene load_steps=4 format=3 uid="uid://bnp3rxl8qykgo"]

[ext_resource type="Script" path="res://portal.gd" id="1_qryrl"]
[ext_resource type="Texture2D" uid="uid://ugx17n8jdja0" path="res://assets/objects/portal.png" id="1_qxrab"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0udmr"]
size = Vector2(68, 90)

[node name="Portal" type="Area2D"]
script = ExtResource("1_qryrl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(56, 58)
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("1_qxrab")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, 64)
shape = SubResource("RectangleShape2D_0udmr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
