[gd_scene load_steps=22 format=3 uid="uid://6rrmsn2puf2"]

[ext_resource type="Texture2D" uid="uid://csrujaccwyljg" path="res://assets/enemies/robodob/idle.png" id="1_n383c"]
[ext_resource type="Script" path="res://scenes/robo_dob.gd" id="1_nk0uo"]
[ext_resource type="Texture2D" uid="uid://co65t2tj2u4vr" path="res://assets/enemies/robodob/running.png" id="2_deyyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn3g5"]
atlas = ExtResource("1_n383c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6omo7"]
atlas = ExtResource("1_n383c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wngvd"]
atlas = ExtResource("1_n383c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnqjn"]
atlas = ExtResource("1_n383c")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkj2a"]
atlas = ExtResource("1_n383c")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnll"]
atlas = ExtResource("1_n383c")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p38e3"]
atlas = ExtResource("1_n383c")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo2lh"]
atlas = ExtResource("2_deyyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5u45"]
atlas = ExtResource("2_deyyn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryt5d"]
atlas = ExtResource("2_deyyn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_do50q"]
atlas = ExtResource("2_deyyn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk8h5"]
atlas = ExtResource("2_deyyn")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4x54"]
atlas = ExtResource("2_deyyn")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig78c"]
atlas = ExtResource("2_deyyn")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5ah"]
atlas = ExtResource("2_deyyn")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbl2x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn3g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6omo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wngvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnqjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkj2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p38e3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo2lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5u45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryt5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do50q")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk8h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4x54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig78c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5ah")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gw333"]
size = Vector2(101, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1quh"]
size = Vector2(638, 63)

[node name="RoboDob" type="CharacterBody2D"]
script = ExtResource("1_nk0uo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(85, 86)
scale = Vector2(2.64453, 2.64453)
sprite_frames = SubResource("SpriteFrames_cbl2x")
animation = &"walking"
autoplay = "walking"
frame_progress = 0.0603635

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53.5, 94)
shape = SubResource("RectangleShape2D_gw333")

[node name="PatrolArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PatrolArea"]
position = Vector2(320, 95)
scale = Vector2(1.00553, 1)
shape = SubResource("RectangleShape2D_e1quh")

[node name="RayCast2D" type="RayCast2D" parent="."]

[connection signal="body_entered" from="PatrolArea" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="PatrolArea" to="." method="_on_Area2D_body_exited"]
