[gd_scene load_steps=5 format=3 uid="uid://032p8xdin2n2"]

[ext_resource type="Texture2D" uid="uid://cbqc6jc365epo" path="res://assets/objects/4 Conjoined Spikes.png" id="1_cdn23"]
[ext_resource type="PackedScene" uid="uid://b84p80tl3pksp" path="res://scenes/enemy_component.tscn" id="2_fx2k3"]
[ext_resource type="AudioStream" uid="uid://ddt6xvfnf0fbm" path="res://assets/sounds/retro-hurt-2-236675.mp3" id="3_1smmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7v3im"]
size = Vector2(28.5074, 8.95549)

[node name="Spike" type="Sprite2D"]
position = Vector2(0.25, -4.75)
scale = Vector2(3.122, 3.258)
texture = ExtResource("1_cdn23")

[node name="EnemyComponent" parent="." groups=["enemy"] instance=ExtResource("2_fx2k3")]
collision_layer = 4
collision_mask = 2
attack_damage = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyComponent"]
position = Vector2(0.400385, 0.103897)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_7v3im")

[node name="PlayerHurt" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_1smmm")

[connection signal="body_entered" from="EnemyComponent" to="EnemyComponent" method="_on_body_entered"]
