[gd_scene load_steps=4 format=3 uid="uid://cjwp6gi7xhotw"]

[ext_resource type="Texture2D" uid="uid://cbqc6jc365epo" path="res://assets/objects/4 Conjoined Spikes.png" id="1_cdn23"]
[ext_resource type="PackedScene" uid="uid://60u6imrrww3i" path="res://scenes/kill_spots.tscn" id="2_7bg6j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5okqr"]
size = Vector2(35, 9.23684)

[node name="Spike" type="Sprite2D"]
position = Vector2(0.25, -4.75)
scale = Vector2(3.122, 3.258)
texture = ExtResource("1_cdn23")

[node name="KillSpots" parent="." instance=ExtResource("2_7bg6j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillSpots"]
position = Vector2(-0.246988, -0.118421)
shape = SubResource("RectangleShape2D_5okqr")
